# ── Credentials — never commit ────────────────────────────────────────────────
.env

# ── Data directories — re-generated by pipeline ───────────────────────────────
# Adjust these for your project. As a general rule:
# - Committed: manifests, snapshots, overrides (small, human-readable, scientific decisions)
# - Gitignored: raw downloads, processed data, large binary files
data/raw/
data/extracted/
data/processed/

# ── Pipeline outputs — re-generated by pipeline ───────────────────────────────
outputs/
figures/

# ── R ─────────────────────────────────────────────────────────────────────────
.Rhistory
.Rapp.history
.RData
.Ruserdata
.Rproj.user/
renv/library/
renv/staging/

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
.venv/
*.egg-info/

# ── macOS ─────────────────────────────────────────────────────────────────────
.DS_Store

# ── Windows ───────────────────────────────────────────────────────────────────
Thumbs.db
